{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "files.exclude": {
    "foundry/": true,
  }
}